# RestAssuredTraining

./: .gitignore  pom.xml  testng.xml
src/test/java/day1/: BaseTest.java  DataDrivenTest.java  HTTPResponse.java  PostDataDrivenTest.java
src/test/java/day2/: BaseTest.java  DiffWaysToCreatePostBodyRequest.java  HTTPRequestsWithLocalAPI.java  POJO_PostRequest.java
src/test/java/day3/: BaseTest.java  CookiesDemo.java  HeaderDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/day4/: BaseTest.java  ParsingResponseBody.java  ValidateParsedResponseBody.java
src/test/java/day5/: BaseTest.java  BaseTestFile.java  BaseXMLTest.java  ParsedXMLResponseBody.java  ParsingXMLFileResponseBody.java  TestFileUploadDownload.java
src/test/java/day6/: BaseJSONTest.java  BaseXMLFileTest.java  BaseXMLTest.java  JsonSchemaValidation.java  PojoBodyData.java  SerializationDeserialization.java  XMLAPISchemaValidation.java
src/test/java/day7/: ArraysInRestAssured.java  AuthenticationsFlow.java  BaseTest.java  FakerDataGenerator.java
src/test/java/day8/: BaseTest.java  CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/resources/: body.json  postdata.csv  responsedata.csv
src/test/resources/schemas/: storeSchema.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Chaining Suite/: CRUD Operations.html  CRUD Operations.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.DataDrivenTest.xml  TEST-day1.HTTPResponse.xml  TEST-day1.PostDataDrivenTest.xml  TEST-day2.DiffWaysToCreatePostBodyRequest.xml  TEST-day2.HTTPRequestsWithLocalAPI.xml  TEST-day2.PostRequestPayloads.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeaderDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day4.ParsingResponseBody.xml  TEST-day4.ValidateParsedResponseBody.xml  TEST-day5.ParsedXMLResponseBody.xml  TEST-day5.ParsingXMLFileResponseBody.xml  TEST-day5.ParsingXMLResponseBody.xml  TEST-day5.TestFileUploadDownload.xml  TEST-day6.JsonSchemaValidation.xml  TEST-day6.SerializationDeserialization.xml  TEST-day6.XMLAPISchemaValidation.xml  TEST-day7.ArraysInRestAssured.xml  TEST-day7.AuthenticationsFlow.xml  TEST-day7.FakerDataGenerator.xml  TEST-day8.CreateUser.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml
